<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
  .group text {
    font-size: 11px;
    pointer-events: none;
  }
  .group path {
    stroke: #000;
  }
  path.chord {
    stroke-width: 0;
    fill-opacity: 1;
  }

  #chart {
    height: 500px;
  }

  .node rect {
    cursor: move;
    fill-opacity: 1;
    shape-rendering: crispEdges;
    stroke-opacity: 0;
  }

  .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 0 1px #fff;
    font-size: 14px;
    font-family: "Din", sans-serif;
  }

  .link {
    stroke-opacity: 0.4;
    fill-opacity: 0;
  }

  .link:hover {
    stroke-opacity: 1;
    fill-opacity: 0;
  }
</style>
<title>Sankey Diagram of Decision List applied to the WSD Problem</title>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script type="text/javascript" language="javascript" src="sankey.js" charset="utf-8"></script>
</head>

<body>
<div id="chart"></div>
<script>

var margin = {top: 1, right: 1, bottom: 6, left: 1},
    width = 960 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

var format = d3.format(",.0f"),
    color = d3.scale.ordinal()
          .range(colorbrewer.Dark2[8]);

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var sankey = d3.sankey()
    .nodeWidth(15)
    .nodePadding(10)
    .size([width, height]);

var path = sankey.link();

d3.json("nodes.json", function(data) {
  sankey
      .nodes(data.nodes)
      .links(data.links)
      .layout(10);

  var link = svg.append("g").selectAll(".link")
      .data(data.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      //.each(function (d) { console.log(d.source.color) })
      .attr("stroke", function(d) { return color(d.source.name); })
      .sort(function(a, b) { return b.dy - a.dy; });

  link.append("title").text(function(d) {
    return d.source.name + " → " + d.target.name + "\n" + format(d.value);
  });

  var node = svg.append("g").selectAll(".node")
      .data(data.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { return d.name + "\n" + format(d.value); });

  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

  function dragmove(d) {
    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});
</script>
</body>
</html>
